Table 2: Determinants of Feminist Attitudes for Men, 1974-1986 (period 1) and 1987-1998 (period 2)
. 
. * ABORTION SCALE
. regress abscale inlab notin prop hours spin spnot widow married nevmar childs age educ maed
> uc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==1

      Source |       SS       df       MS              Number of obs =    4040
-------------+------------------------------           F( 24,  4015) =   56.84
       Model |  11064.3631    24  461.015131           Prob > F      =  0.0000
    Residual |  32562.6113  4015  8.11023944           R-squared     =  0.2536
-------------+------------------------------           Adj R-squared =  0.2492
       Total |  43626.9745  4039  10.8014297           Root MSE      =  2.8478

------------------------------------------------------------------------------
     abscale |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |  -.3581234   .3931403    -0.91   0.362    -1.128897    .4126497
    notinlbf |  -.7126416   .4178133    -1.71   0.088    -1.531788    .1065045
     propinc |  -.3562853   .1925397    -1.85   0.064      -.73377    .0211993
       hours |  -.0013886   .0038611    -0.36   0.719    -.0089585    .0061813
    spinlabo |   .7304762   .1756374     4.16   0.000     .3861293    1.074823
    spnotinl |   .5726459   .1766334     3.24   0.001     .2263464    .9189453
     widowed |  -.4793735   .2806262    -1.71   0.088    -1.029557    .0708096
     married |  -.3094199   .1719229    -1.80   0.072    -.6464842    .0276443
      nevmar |  -.5408149   .1868846    -2.89   0.004    -.9072125   -.1744174
      childs |  -.1774423   .0306176    -5.80   0.000    -.2374699   -.1174148
         age |   .0244722   .0039675     6.17   0.000     .0166937    .0322507
        educ |   .1657334   .0155335    10.67   0.000     .1352791    .1961877
      maeduc |   .0520367   .0155215     3.35   0.001     .0216059    .0824676
       white |   .3221481   .1564313     2.06   0.040      .015456    .6288403
       south |  -.3477561   .1152832    -3.02   0.003    -.5737751    -.121737
     midwest |  -.4097804   .1129672    -3.63   0.000    -.6312587    -.188302
     srcbelt |   .2503427   .0662029     3.78   0.000     .1205483    .3801371
        cath |  -1.124339   .1329415    -8.46   0.000    -1.384978   -.8637002
     bapsect |  -.8443443   .1243266    -6.79   0.000    -1.088093   -.6005953
      jewish |   1.115322   .3009938     3.71   0.000     .5252069    1.705437
     noneoth |  -.0074458   .1660876    -0.04   0.964    -.3330697    .3181781
      attend |  -.3884114   .0189345   -20.51   0.000    -.4255335   -.3512892
    polviews |  -.1590223   .0353872    -4.49   0.000    -.2284008   -.0896437
        year |  -.0361765   .0158945    -2.28   0.023    -.0673386   -.0050144
       _cons |   77.15545    31.4629     2.45   0.014      15.4707    138.8402
------------------------------------------------------------------------------

. regress abscale inlab notin prop hours spin spnot widow married nevmar childs age educ maed
> uc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==2

      Source |       SS       df       MS              Number of obs =    4544
-------------+------------------------------           F( 24,  4519) =   59.02
       Model |  12520.1403    24  521.672511           Prob > F      =  0.0000
    Residual |  39943.6563  4519  8.83904764           R-squared     =  0.2386
-------------+------------------------------           Adj R-squared =  0.2346
       Total |  52463.7966  4543  11.5482713           Root MSE      =  2.9731

------------------------------------------------------------------------------
     abscale |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .0576657   .3386877     0.17   0.865    -.6063278    .7216593
    notinlbf |   .2838811   .3648339     0.78   0.437    -.4313718     .999134
     propinc |  -.0673391   .2067753    -0.33   0.745    -.4727198    .3380416
       hours |  -.0016719   .0036536    -0.46   0.647    -.0088348    .0054909
    spinlabo |   .8258503    .232811     3.55   0.000     .3694268    1.282274
    spnotinl |   .3130009   .2409359     1.30   0.194    -.1593513    .7853531
     widowed |  -.2497329   .2739222    -0.91   0.362    -.7867544    .2872886
     married |   -.239762   .1644528    -1.46   0.145      -.56217     .082646
      nevmar |   .0498346   .1617482     0.31   0.758    -.2672709    .3669401
      childs |  -.1510034   .0329723    -4.58   0.000    -.2156453   -.0863615
         age |   .0162804   .0041021     3.97   0.000     .0082382    .0243225
        educ |   .1483316   .0164788     9.00   0.000     .1160251    .1806381
      maeduc |    .075316   .0158278     4.76   0.000     .0442859    .1063462
       white |   .0053212    .135796     0.04   0.969    -.2609053    .2715477
       south |   -.237181    .109437    -2.17   0.030     -.451731   -.0226309
     midwest |  -.3401724   .1152511    -2.95   0.003     -.566121   -.1142238
     srcbelt |   .2755793   .0712372     3.87   0.000     .1359195    .4152391
        cath |  -.8099555   .1342694    -6.03   0.000    -1.073189   -.5467218
     bapsect |  -1.036358    .127023    -8.16   0.000    -1.285385   -.7873305
      jewish |   .6703623   .3417923     1.96   0.050     .0002823    1.340442
     noneoth |  -.4503435   .1562673    -2.88   0.004    -.7567038   -.1439832
      attend |  -.4167288   .0189891   -21.95   0.000    -.4539567   -.3795009
    polviews |  -.3767376    .033333   -11.30   0.000    -.4420867   -.3113885
        year |  -.0399781   .0122432    -3.27   0.001    -.0639807   -.0159755
       _cons |   85.66076   24.35996     3.52   0.000     37.90332    133.4182
------------------------------------------------------------------------------

. 
. * PREMARITAL SEX
. regress premarsx inlab notin prop hours spin spnot widow married nevmar childs age educ mae
> duc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==1

      Source |       SS       df       MS              Number of obs =    5936
-------------+------------------------------           F( 24,  5911) =  103.79
       Model |  29075.0701    24  1211.46126           Prob > F      =  0.0000
    Residual |   68995.533  5911   11.672396           R-squared     =  0.2965
-------------+------------------------------           Adj R-squared =  0.2936
       Total |  98070.6031  5935  16.5241117           Root MSE      =  3.4165

------------------------------------------------------------------------------
    premarsx |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .4981101   .3447291     1.44   0.149    -.1776849    1.173905
    notinlbf |   .4939996    .372139     1.33   0.184    -.2355289    1.223528
     propinc |   .1038456    .206373     0.50   0.615    -.3007209    .5084121
       hours |  -.0002443   .0043342    -0.06   0.955    -.0087409    .0082522
    spinlabo |   .5251902   .1611921     3.26   0.001     .2091948    .8411856
    spnotinl |   .4513172   .1601908     2.82   0.005     .1372846    .7653497
     widowed |  -1.098668   .2826957    -3.89   0.000    -1.652854   -.5444806
     married |  -1.042675   .1785384    -5.84   0.000    -1.392676   -.6926748
      nevmar |  -1.307929   .1978318    -6.61   0.000    -1.695752   -.9201063
      childs |   -.130297   .0285558    -4.56   0.000    -.1862769   -.0743172
         age |  -.0464411   .0038954   -11.92   0.000    -.0540775   -.0388046
        educ |   .0756444   .0152421     4.96   0.000     .0457642    .1055245
      maeduc |   .0373558   .0149424     2.50   0.012     .0080633    .0666484
       white |  -1.603256    .148754   -10.78   0.000    -1.894868   -1.311644
       south |  -.5292486   .1144295    -4.63   0.000    -.7535722   -.3049249
     midwest |  -.1672333   .1114467    -1.50   0.134    -.3857095     .051243
     srcbelt |   .3086524   .0647052     4.77   0.000     .1818065    .4354983
        cath |   .2339878   .1306638     1.79   0.073     -.022161    .4901367
     bapsect |  -.8718489   .1218726    -7.15   0.000    -1.110764   -.6329342
      jewish |   .6053019   .3026446     2.00   0.046     .0120079    1.198596
     noneoth |  -.2315284   .1677991    -1.38   0.168    -.5604759    .0974191
      attend |  -.5164255   .0185365   -27.86   0.000    -.5527638   -.4800872
    polviews |  -.3198376   .0373089    -8.57   0.000    -.3929767   -.2466985
        year |   .0604427   .0094669     6.38   0.000     .0418841    .0790012
       _cons |  -108.0845   18.68646    -5.78   0.000    -144.7168    -71.4522
------------------------------------------------------------------------------

. regress premarsx inlab notin prop hours spin spnot widow married nevmar childs age educ mae
> duc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==2

      Source |       SS       df       MS              Number of obs =    4511
-------------+------------------------------           F( 24,  4486) =   76.35
       Model |  20848.0146    24  868.667273           Prob > F      =  0.0000
    Residual |  51036.4557  4486  11.3768292           R-squared     =  0.2900
-------------+------------------------------           Adj R-squared =  0.2862
       Total |  71884.4702  4510  15.9389069           Root MSE      =   3.373

------------------------------------------------------------------------------
    premarsx |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |  -.1852285   .4087223    -0.45   0.650    -.9865256    .6160687
    notinlbf |  -.4368607   .4374508    -1.00   0.318     -1.29448    .4207585
     propinc |    .287688   .2409216     1.19   0.232    -.1846372    .7600132
       hours |   .0015263   .0041667     0.37   0.714    -.0066425    .0096951
    spinlabo |    1.50981   .2418929     6.24   0.000     1.035581     1.98404
    spnotinl |   1.171886   .2493646     4.70   0.000     .6830083    1.660763
     widowed |  -.5287482   .3022026    -1.75   0.080    -1.121214    .0637179
     married |  -1.151674   .1845455    -6.24   0.000    -1.513474   -.7898734
      nevmar |  -.8338075   .1866951    -4.47   0.000    -1.199822   -.4677932
      childs |   .0069123   .0374778     0.18   0.854    -.0665626    .0803873
         age |  -.0321283   .0046958    -6.84   0.000    -.0413343   -.0229223
        educ |   .0755906   .0183894     4.11   0.000     .0395383    .1116428
      maeduc |   .0408579   .0179229     2.28   0.023     .0057201    .0759957
       white |  -.1652759   .1497355    -1.10   0.270    -.4588312    .1282794
       south |  -.3651303   .1232051    -2.96   0.003    -.6066731   -.1235875
     midwest |  -.1637196   .1328164    -1.23   0.218    -.4241052     .096666
     srcbelt |   .3101922   .0813136     3.81   0.000     .1507774     .469607
        cath |   .4083286    .156079     2.62   0.009     .1023367    .7143204
     bapsect |  -1.128678   .1463168    -7.71   0.000    -1.415531   -.8418251
      jewish |    .553163   .3663205     1.51   0.131    -.1650058    1.271332
     noneoth |  -.5967211   .1728958    -3.45   0.001     -.935682   -.2577602
      attend |  -.5530313   .0213357   -25.92   0.000    -.5948597   -.5112028
    polviews |  -.3594176   .0379443    -9.47   0.000    -.4338071    -.285028
        year |  -.0095515   .0154172    -0.62   0.536    -.0397768    .0206737
       _cons |   28.48757   30.69055     0.93   0.353    -31.68104    88.65618
------------------------------------------------------------------------------

. 
. * GENDER ROLES
. regress genrole inlab notin prop hours spin spnot widow married nevmar childs age educ maed
> uc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==1

      Source |       SS       df       MS              Number of obs =    4247
-------------+------------------------------           F( 24,  4222) =   35.06
       Model |  8226.33939    24  342.764141           Prob > F      =  0.0000
    Residual |  41280.4503  4222  9.77746336           R-squared     =  0.1662
-------------+------------------------------           Adj R-squared =  0.1614
       Total |  49506.7897  4246  11.6596302           Root MSE      =  3.1269

------------------------------------------------------------------------------
     genrole |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .4020843   .4061422     0.99   0.322     -.394168    1.198337
    notinlbf |   .2947677   .4344504     0.68   0.498    -.5569836    1.146519
     propinc |  -.1392552   .2119823    -0.66   0.511     -.554852    .2763416
       hours |   .0085333   .0042441     2.01   0.044     .0002126    .0168541
    spinlabo |   .8996543   .1818022     4.95   0.000     .5432263    1.256082
    spnotinl |   .6857222   .1807088     3.79   0.000     .3314378    1.040007
     widowed |   .5651035   .3102008     1.82   0.069    -.0430532     1.17326
     married |   .1406708   .1895841     0.74   0.458    -.2310137    .5123554
      nevmar |   .0974906   .2121516     0.46   0.646    -.3184381    .5134193
      childs |   .0129902    .031328     0.41   0.678    -.0484292    .0744096
         age |    -.02199   .0042935    -5.12   0.000    -.0304075   -.0135724
        educ |   .1746012   .0166857    10.46   0.000     .1418885    .2073139
      maeduc |   .0822059   .0164737     4.99   0.000     .0499088     .114503
       white |   .4210311   .1657977     2.54   0.011     .0959803    .7460818
       south |  -.6890477   .1235565    -5.58   0.000    -.9312834   -.4468119
     midwest |  -.0059552   .1214567    -0.05   0.961    -.2440742    .2321637
     srcbelt |    .109576   .0703266     1.56   0.119    -.0283011    .2474531
        cath |   .0230619   .1415463     0.16   0.871    -.2544432     .300567
     bapsect |  -.4531375   .1326359    -3.42   0.001    -.7131736   -.1931014
      jewish |    .481266    .330821     1.45   0.146    -.1673171    1.129849
     noneoth |  -.0906501   .1821293    -0.50   0.619    -.4477194    .2664192
      attend |  -.0864475    .020144    -4.29   0.000    -.1259402   -.0469547
    polviews |  -.2504304   .0380204    -6.59   0.000    -.3249703   -.1758904
        year |    .080072   .0115873     6.91   0.000     .0573548    .1027893
       _cons |  -153.8423   22.90054    -6.72   0.000    -198.7395   -108.9452
------------------------------------------------------------------------------

. regress genrole inlab notin prop hours spin spnot widow married nevmar childs age educ maed
> uc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==2

      Source |       SS       df       MS              Number of obs =    4076
-------------+------------------------------           F( 24,  4051) =   24.36
       Model |  4082.56016    24  170.106673           Prob > F      =  0.0000
    Residual |  28283.3194  4051  6.98181175           R-squared     =  0.1261
-------------+------------------------------           Adj R-squared =  0.1210
       Total |  32365.8795  4075  7.94254713           Root MSE      =  2.6423

------------------------------------------------------------------------------
     genrole |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .5521312   .3302459     1.67   0.095    -.0953323    1.199595
    notinlbf |   .3265643   .3537412     0.92   0.356     -.366963    1.020092
     propinc |  -.0550826   .1983095    -0.28   0.781    -.4438783     .333713
       hours |   .0042203   .0034234     1.23   0.218    -.0024914     .010932
    spinlabo |   1.420319   .2040219     6.96   0.000     1.020324    1.820315
    spnotinl |   1.375731   .2097131     6.56   0.000     .9645776    1.786883
     widowed |   .0330874   .2509449     0.13   0.895    -.4589026    .5250773
     married |   .4100384   .1515315     2.71   0.007     .1129533    .7071235
      nevmar |   .0737773   .1533299     0.48   0.630    -.2268335    .3743881
      childs |   .0373859   .0309285     1.21   0.227    -.0232509    .0980227
         age |  -.0165217   .0039055    -4.23   0.000    -.0241786   -.0088648
        educ |   .1475735   .0152782     9.66   0.000     .1176197    .1775272
      maeduc |   .0612742   .0149292     4.10   0.000     .0320048    .0905436
       white |   .4078694   .1238856     3.29   0.001     .1649856    .6507532
       south |   -.342097   .1016674    -3.36   0.001    -.5414211   -.1427729
     midwest |     .14308   .1091334     1.31   0.190    -.0708815    .3570416
     srcbelt |   .0425535   .0666902     0.64   0.523    -.0881959    .1733029
        cath |  -.2552102   .1279038    -2.00   0.046    -.5059721   -.0044484
     bapsect |  -.3721154   .1201523    -3.10   0.002      -.60768   -.1365509
      jewish |  -.2434709   .2968927    -0.82   0.412    -.8255437    .3386019
     noneoth |   -.404404   .1425599    -2.84   0.005    -.6838997   -.1249082
      attend |  -.0784118   .0176511    -4.44   0.000    -.1130176   -.0438059
    polviews |  -.1548081   .0311159    -4.98   0.000    -.2158123   -.0938039
        year |   .0747852   .0127259     5.88   0.000     .0498354    .0997349
       _cons |  -144.1268   25.32887    -5.69   0.000    -193.7853   -94.46829
------------------------------------------------------------------------------

. 
. * FAMILY RESPONSIBILITIES
. regress famres inlab notin prop hours spin spnot widow married nevmar childs age educ maedu
> c white south midwest srcbelt cath baps jew noneoth attend polviews year if period==1

      Source |       SS       df       MS              Number of obs =    1844
-------------+------------------------------           F( 24,  1819) =   33.47
       Model |  2393.29773    24  99.7207387           Prob > F      =  0.0000
    Residual |  5419.05883  1819  2.97914174           R-squared     =  0.3063
-------------+------------------------------           Adj R-squared =  0.2972
       Total |  7812.35656  1843  4.23893465           Root MSE      =   1.726

------------------------------------------------------------------------------
     famresp |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .0997537   .3344436     0.30   0.766    -.5561802    .7556875
    notinlbf |   .0025359   .3601903     0.01   0.994    -.7038943     .708966
     propinc |  -.3748593    .180101    -2.08   0.038    -.7280859   -.0216327
       hours |    .002164    .003476     0.62   0.534    -.0046535    .0089814
    spinlabo |   1.107989   .1610696     6.88   0.000     .7920883     1.42389
    spnotinl |   .4649255   .1606197     2.89   0.004     .1499071    .7799438
     widowed |   .0633634   .2384228     0.27   0.790    -.4042479    .5309748
     married |   -.181871   .1543055    -1.18   0.239    -.4845056    .1207636
      nevmar |   .1397126   .1687884     0.83   0.408    -.1913268    .4707521
      childs |  -.0188588   .0265994    -0.71   0.478    -.0710273    .0333098
         age |  -.0253618   .0037376    -6.79   0.000    -.0326922   -.0180314
        educ |   .0891386   .0137856     6.47   0.000     .0621012    .1161759
      maeduc |   .0561465   .0139828     4.02   0.000     .0287225    .0835705
       white |  -.2972842   .1311762    -2.27   0.024    -.5545559   -.0400124
       south |  -.0629052   .1048814    -0.60   0.549    -.2686058    .1427953
     midwest |  -.0726119   .1026763    -0.71   0.480    -.2739878    .1287639
     srcbelt |   .0358093   .0598828     0.60   0.550    -.0816369    .1532556
        cath |   -.060527   .1195019    -0.51   0.613    -.2949022    .1738483
     bapsect |   -.139171   .1114057    -1.25   0.212    -.3576676    .0793257
      jewish |   .2583089   .2757862     0.94   0.349    -.2825821    .7991998
     noneoth |   .0729367   .1545761     0.47   0.637    -.2302286    .3761019
      attend |  -.1147904   .0168182    -6.83   0.000    -.1477755   -.0818054
    polviews |  -.1343661   .0314098    -4.28   0.000    -.1959693   -.0727629
        year |   .1003987   .0102115     9.83   0.000     .0803712    .1204263
       _cons |   -193.991   20.20199    -9.60   0.000    -233.6125   -154.3695
------------------------------------------------------------------------------

. regress famres inlab notin prop hours spin spnot widow married nevmar childs age educ maedu
> c white south midwest srcbelt cath baps jew noneoth attend polviews year if period==2

      Source |       SS       df       MS              Number of obs =    4434
-------------+------------------------------           F( 24,  4409) =   49.42
       Model |  3615.49669    24  150.645695           Prob > F      =  0.0000
    Residual |  13439.3537  4409  3.04816369           R-squared     =  0.2120
-------------+------------------------------           Adj R-squared =  0.2077
       Total |  17054.8504  4433    3.847248           Root MSE      =  1.7459

------------------------------------------------------------------------------
     famresp |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .0487174   .2187784     0.22   0.824    -.3801982    .4776329
    notinlbf |  -.1141035   .2334271    -0.49   0.625    -.5717379    .3435308
     propinc |  -.2728115    .125489    -2.17   0.030    -.5188329   -.0267901
       hours |   .0018536   .0021858     0.85   0.396    -.0024318    .0061389
    spinlabo |   1.121409   .1266375     8.86   0.000     .8731357    1.369682
    spnotinl |    .577968   .1307605     4.42   0.000     .3216119    .8343242
     widowed |  -.0418062   .1570198    -0.27   0.790    -.3496439    .2660316
     married |  -.2182602    .096684    -2.26   0.024    -.4078094   -.0287109
      nevmar |  -.0554207    .097724    -0.57   0.571    -.2470087    .1361674
      childs |   -.043567   .0196429    -2.22   0.027    -.0820769   -.0050571
         age |  -.0219163   .0024664    -8.89   0.000    -.0267518   -.0170808
        educ |   .0842896   .0096419     8.74   0.000     .0653866    .1031925
      maeduc |   .0433324   .0094208     4.60   0.000      .024863    .0618018
       white |  -.0794337   .0784934    -1.01   0.312    -.2333202    .0744528
       south |   .0955682   .0645664     1.48   0.139    -.0310143    .2221507
     midwest |    .262697    .069153     3.80   0.000     .1271224    .3982716
     srcbelt |   .0013389   .0423622     0.03   0.975    -.0817122      .08439
        cath |   .0945644   .0809797     1.17   0.243    -.0641964    .2533252
     bapsect |  -.1939506   .0765932    -2.53   0.011    -.3441118   -.0437895
      jewish |   .4546268   .1916625     2.37   0.018      .078872    .8303816
     noneoth |   .0337142   .0912625     0.37   0.712    -.1452062    .2126345
      attend |  -.0792784    .011225    -7.06   0.000    -.1012849   -.0572718
    polviews |  -.2126188   .0198124   -10.73   0.000    -.2514611   -.1737764
        year |   .0174215   .0081263     2.14   0.032     .0014898    .0333532
       _cons |  -29.08997   16.17759    -1.80   0.072    -60.80618    2.626239
------------------------------------------------------------------------------

. 