Table 1: Determinants of Feminist Attitudes for Women, 1974-1986 (period 1) and 1987-1998 (period 2)

. * ABORTION SCALES
. regress abscale inlab notin prop hours spin spnot widow married nevmar childs age educ maed
> uc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==1

      Source |       SS       df       MS              Number of obs =    5226
-------------+------------------------------           F( 24,  5201) =   75.18
       Model |  15464.8226    24  644.367609           Prob > F      =  0.0000
    Residual |  44575.0375  5201  8.57047442           R-squared     =  0.2576
-------------+------------------------------           Adj R-squared =  0.2542
       Total |  60039.8601  5225  11.4908823           Root MSE      =  2.9275

------------------------------------------------------------------------------
     abscale |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .5043586   .1456286     3.46   0.001     .2188654    .7898518
    notinlbf |   .2886738    .147249     1.96   0.050     3.79e-06    .5773438
     propinc |  -.2370235   .1866414    -1.27   0.204    -.6029191    .1288721
       hours |  -.0005284   .0046055    -0.11   0.909    -.0095572    .0085003
    spinlabo |   .6580899   .8508768     0.77   0.439    -1.009986    2.326166
    spnotinl |    .931854   .8608794     1.08   0.279    -.7558313    2.619539
     widowed |  -.6479589   .1744911    -3.71   0.000    -.9900347    -.305883
     married |  -.2941991   .1827267    -1.61   0.107    -.6524203     .064022
      nevmar |  -.5835399    .159476    -3.66   0.000    -.8961799   -.2708999
      childs |  -.1238809   .0251768    -4.92   0.000    -.1732381   -.0745238
         age |   .0064164   .0034251     1.87   0.061    -.0002982     .013131
        educ |   .2147167   .0173293    12.39   0.000     .1807439    .2486895
      maeduc |   .0272179   .0142262     1.91   0.056    -.0006714    .0551072
       white |   .4079513   .1327057     3.07   0.002     .1477923    .6681102
       south |  -.5395225   .1038013    -5.20   0.000    -.7430166   -.3360284
     midwest |  -.8250368   .1034226    -7.98   0.000    -1.027789   -.6222851
     srcbelt |   .3749511   .0605435     6.19   0.000     .2562604    .4936418
        cath |  -1.044646   .1181931    -8.84   0.000    -1.276354   -.8129375
     bapsect |     -.8052   .1077188    -7.48   0.000    -1.016374   -.5940259
      jewish |   .2997143   .2855513     1.05   0.294    -.2600862    .8595149
     noneoth |  -.2960561   .1852577    -1.60   0.110     -.659239    .0671268
      attend |  -.3620382   .0169111   -21.41   0.000    -.3951911   -.3288853
    polviews |  -.2772089   .0357833    -7.75   0.000    -.3473592   -.2070586
        year |  -.0800788   .0145614    -5.50   0.000    -.1086252   -.0515324
       _cons |   163.6928   28.81323     5.68   0.000     107.2068    220.1789
------------------------------------------------------------------------------

. regress abscale inlab notin prop hours spin spnot widow married nevmar childs age educ maed
> uc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==2

      Source |       SS       df       MS              Number of obs =    5950
-------------+------------------------------           F( 24,  5925) =   91.53
       Model |  19954.1894    24   831.42456           Prob > F      =  0.0000
    Residual |  53820.8614  5925  9.08368969           R-squared     =  0.2705
-------------+------------------------------           Adj R-squared =  0.2675
       Total |  73775.0508  5949  12.4012525           Root MSE      =  3.0139

------------------------------------------------------------------------------
     abscale |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .3899218   .1605825     2.43   0.015     .0751217     .704722
    notinlbf |   .0151586   .1652692     0.09   0.927    -.3088293    .3391465
     propinc |  -.0509225    .187657    -0.27   0.786    -.4187986    .3169535
       hours |   .0082223   .0039071     2.10   0.035      .000563    .0158816
    spinlabo |   1.604332   .8760079     1.83   0.067    -.1129632    3.321626
    spnotinl |   1.792122   .8814513     2.03   0.042     .0641559    3.520088
     widowed |  -.3292524   .1624744    -2.03   0.043    -.6477615   -.0107434
     married |   .0227431   .1688713     0.13   0.893    -.3083062    .3537924
      nevmar |  -.1497592   .1401786    -1.07   0.285    -.4245604     .125042
      childs |  -.1555728   .0269307    -5.78   0.000    -.2083667   -.1027789
         age |   .0125027   .0034978     3.57   0.000     .0056456    .0193597
        educ |   .2000422   .0164045    12.19   0.000     .1678834    .2322011
      maeduc |    .042137   .0139373     3.02   0.003     .0148148    .0694592
       white |  -.1745596   .1123444    -1.55   0.120    -.3947955    .0456763
       south |  -.2076564   .0967847    -2.15   0.032    -.3973897   -.0179232
     midwest |  -.5848474   .1020083    -5.73   0.000    -.7848209    -.384874
     srcbelt |   .4256514   .0622815     6.83   0.000     .3035569    .5477459
        cath |  -1.046798   .1176105    -8.90   0.000    -1.277358   -.8162387
     bapsect |  -1.152356    .107129   -10.76   0.000    -1.362368   -.9423437
      jewish |   .7484165   .3003847     2.49   0.013      .159553     1.33728
     noneoth |  -.3783964   .1505684    -2.51   0.012    -.6735653   -.0832275
      attend |  -.3641497   .0163186   -22.31   0.000    -.3961401   -.3321592
    polviews |  -.4495659   .0307274   -14.63   0.000    -.5098029    -.389329
        year |  -.0180291   .0107069    -1.68   0.092    -.0390184    .0029602
       _cons |   40.03271   21.31035     1.88   0.060    -1.743339    81.80877
------------------------------------------------------------------------------

. 
. * PREMARITAL SEX
. regress premarsx inlab notin prop hours spin spnot widow married nevmar childs age educ mae
> duc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==1

      Source |       SS       df       MS              Number of obs =    7355
-------------+------------------------------           F( 24,  7330) =  160.69
       Model |  44376.3044    24  1849.01268           Prob > F      =  0.0000
    Residual |  84342.9396  7330  11.5065402           R-squared     =  0.3448
-------------+------------------------------           Adj R-squared =  0.3426
       Total |  128719.244  7354  17.5032967           Root MSE      =  3.3921

------------------------------------------------------------------------------
    premarsx |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .4644136   .1353094     3.43   0.001     .1991682    .7296589
    notinlbf |   .3120405   .1336679     2.33   0.020     .0500131     .574068
     propinc |   .2590717   .1788265     1.45   0.147    -.0914796     .609623
       hours |  -.0008649    .004906    -0.18   0.860    -.0104821    .0087523
    spinlabo |  -1.181602   .9832072    -1.20   0.229    -3.108971    .7457672
    spnotinl |  -1.043018   .9894997    -1.05   0.292    -2.982722     .896686
     widowed |  -.5158914   .1716539    -3.01   0.003    -.8523825   -.1794003
     married |  -.6675316   .1796372    -3.72   0.000    -1.019672   -.3153911
      nevmar |  -1.105496   .1652848    -6.69   0.000    -1.429501   -.7814898
      childs |  -.1312081   .0235839    -5.56   0.000    -.1774393   -.0849769
         age |  -.0652281   .0033127   -19.69   0.000    -.0717219   -.0587343
        educ |   .0472999   .0166071     2.85   0.004     .0147453    .0798545
      maeduc |   .0700427   .0135633     5.16   0.000     .0434548    .0966307
       white |  -1.411806   .1300633   -10.85   0.000    -1.666767   -1.156844
       south |  -.9444512   .1018858    -9.27   0.000    -1.144177   -.7447258
     midwest |  -.4309735   .1007861    -4.28   0.000    -.6285433   -.2334038
     srcbelt |   .4092955   .0587321     6.97   0.000     .2941637    .5244274
        cath |   .1860813   .1159349     1.61   0.109    -.0411844    .4133471
     bapsect |   -.976741   .1037777    -9.41   0.000    -1.180175   -.7733068
      jewish |   .8094895   .2693945     3.00   0.003     .2813987     1.33758
     noneoth |  -.3434126   .1858381    -1.85   0.065    -.7077087    .0208836
      attend |  -.4482258   .0164819   -27.20   0.000    -.4805351   -.4159166
    polviews |  -.3904491   .0367951   -10.61   0.000     -.462578   -.3183202
        year |   .0699554   .0086438     8.09   0.000     .0530111    .0868997
       _cons |  -125.6187   17.10159    -7.35   0.000    -159.1428   -92.09467
------------------------------------------------------------------------------

. regress premarsx inlab notin prop hours spin spnot widow married nevmar childs age educ mae
> duc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==2

      Source |       SS       df       MS              Number of obs =    5958
-------------+------------------------------           F( 24,  5933) =  126.10
       Model |  35010.3583    24  1458.76493           Prob > F      =  0.0000
    Residual |  68636.4507  5933   11.568591           R-squared     =  0.3378
-------------+------------------------------           Adj R-squared =  0.3351
       Total |  103646.809  5957  17.3991622           Root MSE      =  3.4013

------------------------------------------------------------------------------
    premarsx |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .7341523   .1854393     3.96   0.000     .3706237    1.097681
    notinlbf |    .448696   .1877001     2.39   0.017     .0807355    .8166564
     propinc |   .2432139   .2164234     1.12   0.261    -.1810547    .6674825
       hours |    -.00127   .0044714    -0.28   0.776    -.0100356    .0074955
    spinlabo |   1.445784   .9878076     1.46   0.143    -.4906788    3.382246
    spnotinl |   1.256259   .9948733     1.26   0.207    -.6940545    3.206573
     widowed |  -.5515641     .18326    -3.01   0.003    -.9108204   -.1923079
     married |  -.9327547   .1901063    -4.91   0.000    -1.305432   -.5600772
      nevmar |   -.650491   .1578493    -4.12   0.000     -.959933    -.341049
      childs |   .0079144   .0300897     0.26   0.793    -.0510723    .0669011
         age |  -.0542917   .0039086   -13.89   0.000     -.061954   -.0466295
        educ |   .0838412   .0185456     4.52   0.000     .0474851    .1201973
      maeduc |  -.0076266   .0155106    -0.49   0.623     -.038033    .0227797
       white |  -.1068803   .1270236    -0.84   0.400    -.3558928    .1421323
       south |  -.5854277   .1094473    -5.35   0.000    -.7999842   -.3708712
     midwest |  -.1858081   .1161258    -1.60   0.110     -.413457    .0418407
     srcbelt |   .2329236   .0703186     3.31   0.001     .0950735    .3707737
        cath |   .3913088    .133059     2.94   0.003     .1304647    .6521528
     bapsect |  -1.148696   .1214243    -9.46   0.000    -1.386732   -.9106603
      jewish |   1.297848   .3259273     3.98   0.000     .6589121    1.936784
     noneoth |   -.657943   .1726718    -3.81   0.000    -.9964426   -.3194435
      attend |  -.5299718   .0183713   -28.85   0.000    -.5659862   -.4939574
    polviews |  -.4576836   .0350053   -13.07   0.000    -.5263067   -.3890604
        year |  -.0011859   .0136509    -0.09   0.931    -.0279466    .0255748
       _cons |   12.32398   27.19424     0.45   0.650    -40.98663    65.63459
------------------------------------------------------------------------------

. 
. * GENDER ROLES
. regress genrole inlab notin prop hours spin spnot widow married nevmar childs age educ maed
> uc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==1

      Source |       SS       df       MS              Number of obs =    5424
-------------+------------------------------           F( 24,  5399) =   71.20
       Model |  16991.9643    24  707.998511           Prob > F      =  0.0000
    Residual |  53685.7076  5399  9.94363912           R-squared     =  0.2404
-------------+------------------------------           Adj R-squared =  0.2370
       Total |  70677.6719  5423  13.0329471           Root MSE      =  3.1534

------------------------------------------------------------------------------
     genrole |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .8449146   .1502971     5.62   0.000     .5502716    1.139557
    notinlbf |    .471852   .1497538     3.15   0.002     .1782742    .7654298
     propinc |   .0763723   .1945633     0.39   0.695    -.3050503    .4577949
       hours |   .0057223   .0049553     1.15   0.248     -.003992    .0154367
    spinlabo |    .182501   .9560121     0.19   0.849    -1.691668     2.05667
    spnotinl |   .1795469   .9637157     0.19   0.852    -1.709725    2.068819
     widowed |  -.2767505   .1818808    -1.52   0.128    -.6333102    .0798092
     married |  -.3199821   .1919305    -1.67   0.096    -.6962434    .0562791
      nevmar |  -.4972666   .1739065    -2.86   0.004    -.8381936   -.1563397
      childs |   .0265281   .0256005     1.04   0.300    -.0236592    .0767154
         age |  -.0466919   .0036446   -12.81   0.000    -.0538368    -.039547
        educ |   .2409107   .0181641    13.26   0.000     .2053018    .2765196
      maeduc |   .0561646   .0149323     3.76   0.000     .0268913    .0854379
       white |  -.3652243   .1416113    -2.58   0.010    -.6428395   -.0876091
       south |  -.6364998   .1103334    -5.77   0.000    -.8527977   -.4202019
     midwest |  -.0939188   .1095994    -0.86   0.392    -.3087779    .1209403
     srcbelt |   .2088181   .0640223     3.26   0.001     .0833085    .3343277
        cath |   .2313503   .1249315     1.85   0.064    -.0135658    .4762664
     bapsect |  -.4169164   .1126254    -3.70   0.000    -.6377076   -.1961253
      jewish |   .9500634   .3069197     3.10   0.002      .348377     1.55175
     noneoth |   .3050701   .1988857     1.53   0.125     -.084826    .6949663
      attend |  -.1093438   .0177453    -6.16   0.000    -.1441317   -.0745558
    polviews |  -.2281202   .0378793    -6.02   0.000    -.3023788   -.1538615
        year |   .0758477   .0103188     7.35   0.000     .0556187    .0960768
       _cons |  -143.8331   20.40112    -7.05   0.000    -183.8275   -103.8386
------------------------------------------------------------------------------

. regress genrole inlab notin prop hours spin spnot widow married nevmar childs age educ maed
> uc white south midwest srcbelt cath baps jew noneoth attend polviews year if period==2

      Source |       SS       df       MS              Number of obs =    5610
-------------+------------------------------           F( 24,  5585) =   58.04
       Model |  8748.14072    24  364.505863           Prob > F      =  0.0000
    Residual |  35074.4012  5585  6.28010765           R-squared     =  0.1996
-------------+------------------------------           Adj R-squared =  0.1962
       Total |   43822.542  5609  7.81289748           Root MSE      =   2.506

------------------------------------------------------------------------------
     genrole |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .6077901   .1484389     4.09   0.000     .3167921    .8987882
    notinlbf |   .2803985   .1509975     1.86   0.063    -.0156153    .5764124
     propinc |  -.1167848   .1625495    -0.72   0.473    -.4354451    .2018754
       hours |   .0035596   .0033704     1.06   0.291    -.0030476    .0101669
    spinlabo |  -.3848156     .72822    -0.53   0.597     -1.81241    1.042779
    spnotinl |  -.5312879   .7342783    -0.72   0.469    -1.970759     .908183
     widowed |  -.4226431   .1405419    -3.01   0.003    -.6981598   -.1471264
     married |  -.2837269    .144369    -1.97   0.049    -.5667463   -.0007075
      nevmar |  -.1232295   .1189941    -1.04   0.300    -.3565042    .1100452
      childs |   .1057103   .0231703     4.56   0.000     .0602875    .1511331
         age |  -.0344504   .0029765   -11.57   0.000    -.0402855   -.0286153
        educ |   .1756457   .0141384    12.42   0.000      .147929    .2033624
      maeduc |   .0161417   .0118612     1.36   0.174     -.007111    .0393943
       white |  -.0532435   .0970493    -0.55   0.583    -.2434979    .1370109
       south |  -.2692863   .0832362    -3.24   0.001    -.4324616   -.1061111
     midwest |  -.0408141   .0875714    -0.47   0.641    -.2124882      .13086
     srcbelt |   .1354388   .0534277     2.53   0.011     .0306997    .2401779
        cath |  -.1012845   .1004627    -1.01   0.313    -.2982305    .0956615
     bapsect |  -.5775066   .0922693    -6.26   0.000    -.7583904   -.3966228
      jewish |  -.1844641   .2453635    -0.75   0.452    -.6654721    .2965438
     noneoth |  -.4933635   .1305606    -3.78   0.000     -.749313    -.237414
      attend |  -.1249633       .014    -8.93   0.000    -.1524088   -.0975178
    polviews |  -.2149711   .0264049    -8.14   0.000     -.266735   -.1632071
        year |   .0330967   .0103533     3.20   0.001     .0128002    .0533933
       _cons |  -56.94354   20.62782    -2.76   0.006    -97.38208     -16.505
------------------------------------------------------------------------------

. 
. * FAMILY RESPONSIBILITIES
. regress famres inlab notin prop hours spin spnot widow married nevmar childs age educ maedu
> c white south midwest srcbelt cath baps jew noneoth attend polviews year if period==1

      Source |       SS       df       MS              Number of obs =    2390
-------------+------------------------------           F( 24,  2365) =   50.01
       Model |  4411.15329    24  183.798054           Prob > F      =  0.0000
    Residual |  8692.14062  2365  3.67532373           R-squared     =  0.3366
-------------+------------------------------           Adj R-squared =  0.3299
       Total |  13103.2939  2389  5.48484466           Root MSE      =  1.9171

------------------------------------------------------------------------------
     famresp |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .8753645   .1437568     6.09   0.000      .593462    1.157267
    notinlbf |   .1472828   .1437104     1.02   0.306    -.1345286    .4290941
     propinc |  -.2989823   .1828566    -1.64   0.102    -.6575582    .0595937
       hours |   .0149963   .0043494     3.45   0.001     .0064673    .0235253
    spinlabo |   .3353723   .8661395     0.39   0.699    -1.363099    2.033844
    spnotinl |   .3583437   .8721541     0.41   0.681    -1.351922     2.06861
     widowed |  -.4218261   .1639661    -2.57   0.010    -.7433583   -.1002939
     married |  -.4966028   .1680577    -2.95   0.003    -.8261584   -.1670471
      nevmar |  -.4962584   .1581384    -3.14   0.002    -.8063627   -.1861541
      childs |  -.0107304   .0234492    -0.46   0.647    -.0567135    .0352527
         age |  -.0288087   .0034216    -8.42   0.000    -.0355184    -.022099
        educ |   .1359285   .0172616     7.87   0.000     .1020792    .1697779
      maeduc |    .024429   .0139592     1.75   0.080    -.0029446    .0518026
       white |  -.3074938    .125905    -2.44   0.015    -.5543894   -.0605981
       south |  -.0276776   .1005099    -0.28   0.783    -.2247742     .169419
     midwest |   .1366826   .1016448     1.34   0.179    -.0626396    .3360048
     srcbelt |   .0913113   .0580816     1.57   0.116    -.0225847    .2052074
        cath |  -.0856017   .1152269    -0.74   0.458    -.3115579    .1403545
     bapsect |  -.1660631   .1033211    -1.61   0.108    -.3686724    .0365462
      jewish |   .0609421   .2807513     0.22   0.828    -.4896021    .6114863
     noneoth |   .0186747   .1842192     0.10   0.919    -.3425731    .3799225
      attend |  -.0938018   .0160693    -5.84   0.000    -.1253132   -.0622903
    polviews |   -.300876   .0325575    -9.24   0.000    -.3647201   -.2370318
        year |   .1153796   .0100017    11.54   0.000     .0957665    .1349928
       _cons |  -223.1263   19.77957   -11.28   0.000    -261.9133   -184.3392
------------------------------------------------------------------------------

. regress famres inlab notin prop hours spin spnot widow married nevmar childs age educ maedu
> c white south midwest srcbelt cath baps jew noneoth attend polviews year if period==2

      Source |       SS       df       MS              Number of obs =    5971
-------------+------------------------------           F( 24,  5946) =   97.92
       Model |  7891.92583    24  328.830243           Prob > F      =  0.0000
    Residual |  19967.0602  5946  3.35806597           R-squared     =  0.2833
-------------+------------------------------           Adj R-squared =  0.2804
       Total |  27858.9861  5970  4.66649683           Root MSE      =  1.8325

------------------------------------------------------------------------------
     famresp |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    inlaborf |   .8411394   .1021441     8.23   0.000     .6408999    1.041379
    notinlbf |    .280961   .1038363     2.71   0.007     .0774042    .4845178
     propinc |  -.0268597   .1151119    -0.23   0.816    -.2525209    .1988015
       hours |   .0142309   .0023847     5.97   0.000      .009556    .0189058
    spinlabo |    .486632   .5558707     0.88   0.381    -.6030764     1.57634
    spnotinl |   .3560664   .5594499     0.64   0.525    -.7406585    1.452791
     widowed |  -.3661764   .0985405    -3.72   0.000    -.5593516   -.1730013
     married |   -.412249   .1020254    -4.04   0.000    -.6122557   -.2122422
      nevmar |  -.2046429    .084719    -2.42   0.016     -.370723   -.0385629
      childs |   .0344647   .0163106     2.11   0.035     .0024899    .0664394
         age |  -.0292639   .0021003   -13.93   0.000    -.0333813   -.0251466
        educ |   .1140142   .0099065    11.51   0.000     .0945939    .1334345
      maeduc |   .0221761   .0084089     2.64   0.008     .0056916    .0386606
       white |  -.1565082   .0686073    -2.28   0.023    -.2910033    -.022013
       south |  -.0066453   .0590214    -0.11   0.910    -.1223488    .1090581
     midwest |   .0737931   .0621487     1.19   0.235    -.0480408    .1956271
     srcbelt |   .0140484   .0377807     0.37   0.710    -.0600154    .0881122
        cath |  -.1582521   .0714856    -2.21   0.027    -.2983897   -.0181144
     bapsect |  -.4126472   .0653421    -6.32   0.000    -.5407415   -.2845529
      jewish |  -.1556523   .1767468    -0.88   0.379    -.5021401    .1908356
     noneoth |   -.314937   .0920611    -3.42   0.001    -.4954103   -.1344638
      attend |  -.1105292   .0099118   -11.15   0.000    -.1299599   -.0910986
    polviews |  -.2436333   .0187988   -12.96   0.000    -.2804858   -.2067809
        year |   .0107746   .0073846     1.46   0.145    -.0037018     .025251
       _cons |  -15.21493   14.71247    -1.03   0.301     -44.0567    13.62685
------------------------------------------------------------------------------

. 